UserInternetMAC/MainWindow.xaml

<Window x:Class="UserInternetMAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInternetMAC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="InterName" Content="網路名稱" HorizontalAlignment="Left" Margin="69,155,0,0" VerticalAlignment="Top" Width="151" Height="63" Click="InterName_Click"/>
        <ListBox x:Name="Names" HorizontalAlignment="Left" Height="271" Margin="269,70,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="Names_SelectionChanged"/>
        <Label Content="現有網路名稱：" HorizontalAlignment="Left" Margin="269,33,0,0" VerticalAlignment="Top" Width="235" Height="37" FontSize="24"/>
        <Label x:Name="Mac" Content="" HorizontalAlignment="Left" Margin="594,155,0,0" VerticalAlignment="Top" Height="84" Width="134"/>
        <Label Content="MacID" HorizontalAlignment="Left" Margin="594,111,0,0" VerticalAlignment="Top" Height="44" Width="134" FontSize="24"/>
        <Button x:Name="Clear" Content="清除" HorizontalAlignment="Left" Margin="577,278,0,0" VerticalAlignment="Top" Width="151" Height="63" Click="Clear_Click"/>

    </Grid>
</Window>
